AWS_ACCESS_KEY_ID=<your_aws_access_key>
AWS_SECRET_ACCESS_KEY=<your_aws_secret_key>
HTTP_ACCESS_KEY_ID=<your_http_access_key>
HTTP_SECRET_ACCESS_KEY=<your_http_secret_key>

PREPROCESSING_AUDIO_ENHANCEMENT=true
PREPROCESSING_NOISE_REMOVAL=true
PREPROCESSING_MODEL=denoiser_hifi

CORE_ASR_MODEL=Citrinet-1024
CORE_DIARIZATION_MODEL=speakerdiar_telephony

OUTPUT_FORMATS=plain_text,timecoded_text,timecoded_speaker_text,srt,srt_speaker
