version: '3.8'

services:
  klingon_transcribe:
    build: .
    ports:
      - "8000:8000"
    environment:
      - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
      - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
      - HTTP_ACCESS_KEY_ID=${HTTP_ACCESS_KEY_ID}
      - HTTP_SECRET_ACCESS_KEY=${HTTP_SECRET_ACCESS_KEY}
      - PREPROCESSING_AUDIO_ENHANCEMENT=${PREPROCESSING_AUDIO_ENHANCEMENT}
      - PREPROCESSING_NOISE_REMOVAL=${PREPROCESSING_NOISE_REMOVAL}
      - PREPROCESSING_MODEL=${PREPROCESSING_MODEL}
      - CORE_ASR_MODEL=${CORE_ASR_MODEL}
      - CORE_DIARIZATION_MODEL=${CORE_DIARIZATION_MODEL}
      - OUTPUT_FORMATS=${OUTPUT_FORMATS}
